# Clear the console
cat("\014")
# Remove every object in the environment
rm(list = ls())

# install and load necessary pacakges
lib <- c("extrafont", "ggplot2", "maps", "dplyr", "scales", "maptools", "rgdal", "gridExtra")
sapply(lib, function(x) require(x, character.only = TRUE))
loadfonts (device = "win")       

# load prisoner data
setwd("C:/Users/HSeok/Downloads")
prisoners <- read.csv("cpus13at01.csv", as.is = TRUE)

# Incarceration rate per 100,000 adults/b
prisoners <- prisoners[-c(1:14),c(2,8)]
names(prisoners) <- c("region", "rate")
prisoners$rate <- as.numeric(gsub(",", "", prisoners$rate))

# clean 
prisoners$region[prisoners$region == "Oklahoma/g"] <- "Oklahoma"

# hawaii, alaska fixup
fixup <- function(usa,alaskaFix,hawaiiFix){
  
  alaska=usa[usa$STATE_NAME=="Alaska",]
  alaska = fix1(alaska,alaskaFix)
  proj4string(alaska) <- proj4string(usa)
  
  hawaii = usa[usa$STATE_NAME=="Hawaii",]
  hawaii = fix1(hawaii,hawaiiFix)
  proj4string(hawaii) <- proj4string(usa)
  
  usa = usa[! usa$STATE_NAME %in% c("Alaska","Hawaii"),]
  usa = rbind(usa,alaska,hawaii)
  
  return(usa)
  
}

fix1 <- function(object,params){
  r=params[1];scale=params[2];shift=params[3:4]
  object = elide(object,rotate=r)
  size = max(apply(bbox(object),1,diff))/scale
  object = elide(object,scale=size)
  object = elide(object,shift=shift)
  object
}

us = readOGR(dsn = "states_21basic",layer="states")
usAEA = spTransform(us,CRS("+init=epsg:2163"))
usfix = fixup(usAEA,c(-35,1.5,-2800000,-2600000),c(-35,1,6800000,-1600000))
#plot(usfix)
usfixLL = spTransform(usfix,CRS("+init=epsg:4326"))
plot(usfixLL)

usfixLL@data$id <- rownames(usfixLL@data)
us.df <- merge(usfixLL@data, fortify(usfixLL), by = "id", all.y = TRUE)
us.df <- us.df[, c("STATE_NAME", "STATE_ABBR", "long", "lat", "group")]
names(us.df) <- c("region", "abbr", "long", "lat", "group")
us.df$region <- as.character(us.df$region)
#us.df$region <- tolower(us.df$region)

# merge
#test <- anti_join(prisoners, us.df, by = c("region"))
plot <- left_join(us.df, prisoners, by = c("region"))

#plot all states with ggplot
p <- ggplot() + 
     geom_polygon(data = plot, aes(x = long, y = lat, group = group, fill = rate)) +
     scale_fill_gradient(name = "Incarceration Rate per 100,000 Adults in 2013",                        
                         low = "#EEEEEE", 
                         high = "firebrick") +
     theme_bw() +
     theme(panel.grid.major = element_blank(), 
           panel.grid.minor = element_blank(),
           panel.border = element_blank()) +
     theme(axis.title.x = element_blank(),
           axis.title.y = element_blank(),
           axis.text = element_blank(),
           axis.ticks = element_blank()
           ) +
     theme(plot.title = element_text(size = 18, face = "bold")) +
     ggtitle("The Prison Problem in the United States\n") +
     theme(legend.position = "bottom",
           legend.key.width = unit(1.5, "cm"),
           legend.text = element_text(size = 10)) +
     borders("state", colour = "white", size = 0.5, alpha = 0.8) +
     theme(text = element_text(family = "Arial"))
  
  
p2 <- arrangeGrob(p, sub = textGrob("Source: Bureau of Justice Statistics, Annual Surveys of Probation and Parole\n", 
                                        x = 0, hjust = 0, gp = gpar(fontsize = 9)))


pdf("2. Prisoners in the US.pdf", onefile = TRUE, paper = "a4r")
print(p2)
dev.off()

