# Clear the console
cat("\014")
# Remove every object in the environment
rm(list = ls())

# install and load necessary pacakges
lib <- c("ggplot2", "maps", "dplyr", "scales", "maptools", "rgdal", "gridExtra", "RColorBrewer")
sapply(lib, function(x) require(x, character.only = TRUE))
       
# load prisoner data
setwd("C:/Users/HSeok/Downloads")
data <- read.csv("raw_data.csv", header = FALSE, as.is = TRUE)
data <- data[-c(1:5),c(1,2,6)]
names(data) <- c("region", "marketplace_type", "enrolled")
data$enrolled <- as.numeric(data$enrolled)

# hawaii, alaska fixup
fixup <- function(usa,alaskaFix,hawaiiFix){
  
  alaska=usa[usa$STATE_NAME=="Alaska",]
  alaska = fix1(alaska,alaskaFix)
  proj4string(alaska) <- proj4string(usa)
  
  hawaii = usa[usa$STATE_NAME=="Hawaii",]
  hawaii = fix1(hawaii,hawaiiFix)
  proj4string(hawaii) <- proj4string(usa)
  
  usa = usa[! usa$STATE_NAME %in% c("Alaska","Hawaii"),]
  usa = rbind(usa,alaska,hawaii)
  
  return(usa)
  
}

fix1 <- function(object,params){
  r=params[1];scale=params[2];shift=params[3:4]
  object = elide(object,rotate=r)
  size = max(apply(bbox(object),1,diff))/scale
  object = elide(object,scale=size)
  object = elide(object,shift=shift)
  object
}

us = readOGR(dsn = "states_21basic",layer="states")
usAEA = spTransform(us,CRS("+init=epsg:2163"))
usfix = fixup(usAEA,c(-35,1.5,-2800000,-2600000),c(-35,1,6800000,-1600000))
#plot(usfix)
usfixLL = spTransform(usfix,CRS("+init=epsg:4326"))
# plot(usfixLL)

usfixLL@data$id <- rownames(usfixLL@data)
us.df <- merge(usfixLL@data, fortify(usfixLL), by = "id", all.y = TRUE)
us.df <- us.df[, c("STATE_NAME", "STATE_ABBR", "long", "lat", "group")]
names(us.df) <- c("region", "abbr", "long", "lat", "group")

# merge
plot <- left_join(us.df, data, by = c("region"))

# find centers
cnames <- aggregate(cbind(long, lat) ~ region, data = plot, 
                    FUN=function(x)mean(range(x)))
names(cnames) <- c("region", "c_long", "c_lat")
plot <- left_join(plot, cnames, by = c("region"))

# plot market place type

p1 <- ggplot() + 
     geom_polygon(data = plot, aes(x = long, y = lat, group = group, fill = marketplace_type)) +
     scale_fill_manual(values = brewer.pal(3, "Spectral")) +
     borders("state", colour = "white", size = 0.5, alpha = 0.8) +
     theme_bw() +
     theme(panel.grid.major = element_blank(), 
           panel.grid.minor = element_blank(),
           panel.border = element_blank()) +
     theme(axis.title.x = element_blank(),
           axis.title.y = element_blank(),
           axis.text.x = element_blank(),
           axis.text.y = element_blank(),
           axis.ticks = element_blank(),
           legend.title = element_blank()
           ) +
     ggtitle("Affordable Care Act: What Type of Marketplace?\n") +
     theme(legend.position = "bottom") +
     theme(plot.title = element_text(lineheight = .8, 
                                  face = "bold"))
plot1 <- arrangeGrob(p1, sub = textGrob("Source: The Henry J. Kaiser Family Foundation\n", 
                                       x = 0, hjust = 0, gp = gpar(fontsize = 10)))
