# Clear the console
cat("\014")
# Remove every object in the environment
rm(list = ls())

# require packages
lib <- c("XLConnect", "reshape", "scales", "dplyr", "ggplot2", "gtable", "grid", "RColorBrewer", "gridExtra", "extrafont")
sapply(lib, function(x) require(x, character.only = TRUE))
loadfonts (device = "win")

# set WD
wb <- setwd(your directory)

##################################################
# PLOT: top 1 vs bottom 90
##################################################

# load data
wb <- loadWorkbook(paste0(wb, "report", ".xlsx"))
data <- readWorksheet(wb, sheet = 2)
data <- data[-c(1:5), c(2, 3, 4)]
names(data) <- c("year", "top10", "top1")

# clean up names, select column/rows I want
data$top10 <- as.numeric(data$top10)/100
data$top1 <- as.numeric(data$top1)/100
data$bottom90 <- 1 - data$top10
data$top10 <- NULL

# melt
data <- melt(data, id = "year")
data$year <- as.numeric(data$year)
#data$year <-as.POSIXct(as.character(data$year), format = "%Y")

p1 <- ggplot(data = data) +
      geom_line(aes(x = year, y = value, group = variable, colour = variable), size = 1) +
      scale_color_manual(values = c("#FC8D59", "#99D594"),
                         name = "US Income Share including Capital Gains",
                        labels = c("Top 1%", "Bottom 90%")) +
      theme_bw() +
      theme(panel.grid.major = element_blank(),
            panel.grid.major = element_blank(),
            panel.border = element_blank()) +
      theme(axis.line = element_line(size = 0.5, colour = "black"),
            axis.title.x = element_blank(), 
            axis.title.y = element_text(face="bold"),
            axis.text = element_text(size = 10)) +
      scale_x_continuous(breaks = seq(1917, 2012, 5), expand = c(0, 0)) +
      scale_y_continuous(labels = percent, name = "", limits = c(0, 0.7), breaks = seq(0, 0.7, 0.1), expand = c(0,0)) +
      theme(legend.position = "none") +
      theme(text = element_text(family = "Arial")) +
      theme(plot.title = element_text(size = 18)) +    
      ggtitle(expression(atop(bold("The Middle Class Squeeze"), atop("U.S. Income Share Including Capital Gains", "")))) +
      geom_text(aes(x = c(1997, 1997), 
                    label = c("Top 1%", "Bottom 90%"), 
                    y = c(.22, .52)), 
                colour = "black", 
                size = 3,
                text = element_text(family = "Arial")) 

plot1 <- arrangeGrob(p1, sub = textGrob("Source: The World Top Incomes Database\n", 
                                    x = 0, hjust = 0, gp = gpar(fontsize = 9)))


##################################################
# PLOT: income threshold
##################################################

# load data
wb <- loadWorkbook(paste0("C:/Users/Hseok/Downloads/", "threshold", ".xlsx"))
data <- readWorksheet(wb, sheet = 2)
data <- data[-c(1:5),c(2, 3, 5, 6)]
names(data) <- c("year", "p99", "p99.9", "p99.99")

# clean up names, select column/rows I want
data <- as.data.frame(sapply(data, function(x) as.numeric(x)))

# melt
data <- melt(data, id = c("year"))
data$year <- as.numeric(data$year)
data$log <- log(data$value)
#data$value <- data$value/1000000

p2 <- ggplot(data = data) +
      geom_line(aes(x = year, y = value, group = variable, colour = variable), size = 1) +
      scale_color_manual(values = brewer.pal(4, "Blues")[2:4],
                     name = "U.S. Income Threshold(including Capital Gains) on Logarithmic Scale",
                     labels = c("Top 1%", "Top 0.1%", "Top 0.01%")) +
      theme_bw() +
      theme(panel.grid.major = element_blank(),
            panel.grid.major = element_blank(),
            panel.border = element_blank()) +
      theme(axis.line = element_line(size = 0.5, colour = "black"),
            axis.title = element_blank(), 
            axis.text = element_text(size = 10)) +
      scale_x_continuous(limits = c(1917, 2012), 
                         breaks = seq(1917, 2012, 5), 
                         expand = c(0, 0)) +
      scale_y_log10(expand = c(0, 0),
                    limits = c(50000, 15000000),
                    breaks = c(50000, 100000, 1000000, 10000000, 15000000),
                    labels = c("$50,000", "$100,000", "$1,000,000", "$10,000,000", "$15,000,000")) +
      theme(plot.title = element_text(size = 18)) +    
      ggtitle(expression(atop(bold("How Much Income Gets You into the Top?"), atop("U.S. Income Threshold Including Capital Gains", "")))) +
      theme(legend.position = "none") +
      theme(text = element_text(family = "Arial")) +
      geom_text(aes(x = c(1960, 1960, 1960), 
                    label = c("Top 1%", "Top 0.1%", "Top 0.01%"), 
                    y = c(140000, 500000, 1700000)), 
                    colour = "black", 
                    size = 3,
                    text = element_text(family = "Arial")) 

plot2 <- arrangeGrob(p2, sub = textGrob("Source: The World Top Incomes Database\nNote: The U.S. income figures are in 2012 dollars and displayed using a logarithmic scale.\n", 
                                        x = 0, hjust = 0, gp = gpar(fontsize = 9)))

pdf("1. Inequality.pdf", onefile = TRUE, paper = "a4r", width = 10)
print(plot1)
print(plot2)
dev.off()


